<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/libraries/bootstrap.min.css">
       <link rel="stylesheet" href="css/libraries/all.min.css">
      <link rel="stylesheet" href="css/libraries/owl.theme.default.css">
      <link rel="stylesheet" href="css/libraries/owl.carousel.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="css/style.css">
      <title>career</title>
   </head>
   <body>
  
      <!-- start banner -->
      <section class="main-banner position-relative" style="background:  url(../images/career/about-hero.png); background-repeat: no-repeat;background-position: center center;">
             <!-- start topbar -->
      <div class="topbar ">
      <div class="container">
        <div class="d-flex justify-content-end gap-5 topbar-wrapper">
 <div class="d-flex gap-3  topbar-links d-none d-lg-flex">
            <a href="#" class="text-white">   الاخبار والفعاليات</a>
             <a href="#" class="text-white">اتصل بنا</a>
            <a href="#" class="text-white">   الوظائف</a>
        </div>
        <div class="d-flex gap-3 socail d-none d-lg-flex">
            <a href="#">  <i class="fa-brands fa-facebook font-20 text-white"></i>  </a>
             <a href="#">   <i class="fa-brands fa-instagram font-20 text-white"></i></a>
            <a href="#">    <i class="fa-brands fa-twitter font-20 text-white"></i></a>
            <a href="#">   <i class="fa-brands fa-youtube font-20 text-white"></i></a>
            <a href="#">    <i class="fa-brands fa-linkedin font-20 text-white"></i></a>
            <a href="#">   <i class="fa-brands fa-whatsapp font-20 text-white"></i></a>
 
        </div>
        <div>
            <a href="" class="text-white font-20 language-link"> English</a>
        </div>
        </div>
            
       
      </div>
        
      </div>
<!-- end topbar -->
<!-- start navbar -->
<nav class="navbar navbar-expand-xl">
  <div class="container">
    <a class="navbar-brand" href="#">
      <div class="d-flex align-items-center gap-2">
        <img src="images/career/logo.png" alt="logo1">
        <img src="images/career/logo2.png" class="d-none d-xl-flex" alt="logo2">
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav align-items-center mb-2 mb-lg-0 gap-2">
        <li class="nav-item">
          <a class="nav-link py-2 px-4" href="index-ar.html">الرئيسية</a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link" href="about-ar.html" >الموسي لايف</a>
          <!-- dropdown -->
          <ul class="position-absolute nav-dropdown end-0">
            <li><a class="nav-link" href="about-ar.html">عن الموسي</a></li>
          </ul>
        </li>
   <li class="nav-item position-relative">
          <a class="nav-link" href="admission-ar.html" > ادارة الكلية   </a>
          <!-- dropdown -->
          <ul class="position-absolute nav-dropdown end-0">
            <li><a class="nav-link" href="admission-ar.html"> التقديم والقبول </a></li>
          </ul>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link" href="our-program-ar.html" >برامجنا</a>
          <!-- dropdown -->
          <ul class="position-absolute nav-dropdown end-0">
            <li><a class="nav-link" href="our-program-ar.html">العلوم ف التمريض</a></li>
            <li><a class="nav-link" href="our-program-ar.html">الادارة الصحية والمعلوماتية</a></li>
          </ul>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link e-gate" href="#">البوابة الالكترونية</a>
          <!-- dropdown -->
          <ul class="position-absolute nav-dropdown end-0">
            <li><a class="nav-link" target="_blank" href="https://sis.almoosacollege.edu.sa/psp/ps/?cmd=login&languageCd=ENG">نظام معلومات الطالب</a></li>
            <li><a class="nav-link" target="_blank" href="https://lms.almoosacollege.edu.sa/almoosa/login/index.php">نظام ادارة التعلم</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- end navbar -->
         <div class="banner-overlay position-absolute top-0 start-0 w-100 h-100" >

         <div class="container">
            <h1 class="title fw-bolder position-absolute text-white py-4 bottom-0">Careers</h1>
         </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- start career description -->
      <section class="career-desc py-5">
         <div class="container text-center">
            <h3 class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor amet harum quam quasi enim. Eaque reprehenderit tempora, iure cupiditate nemo officiis ad quos ullam voluptatum? Nihil nam molestias doloremque voluptatibus tempora suscipit repudiandae dolorum deleniti. Perferendis, amet? Commodi quos ullam tenetur quo eos, accusamus quas officia ea ipsam, fuga voluptas voluptates, numquam quia placeat et facere ipsum vitae nostrum iste consequatur itaque consectetur. Similique provident eaque obcaecati asperiores, modi quibusdam?</h3>
         </div>
      </section>
      <!-- end career description -->
      <!-- start career form -->
      <section class="career-form py-5 position-relative">
      <div class="container">
      
         
          <form  id="jobApplicationForm" enctype="multipart/form-data">
      <div class="row">
         <div class="col-md-6 mb-3">
            <label for="firstName" class="form-label me-1  m-0">الاسم الاول<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="text" class="form-control" id="firstName" required  >
         </div>
         <div class="col-md-6 mb-3">
            <label for="lastName" class="form-label me-1  m-0">الاسم الاخير<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="text" class="form-control" id="lastName"  required >
         </div>
         <div class="col-md-6 mb-3">
            <label for="phone" class="form-label me-1  m-0">رقم الهاتف<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="tel" class="form-control" id="phone"  required >
         </div>
         <div class="col-md-6 mb-3">
            <label for="email" class="form-label me-1  m-0">البريد الاليكتروني<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="tel" class="form-control" id="email"  required >
         </div>
         <div class=" mb-3">
            <label for="position" class="form-label me-1  m-0">الوظيفة المتقدم اليها<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="text" class="form-control" id="position"  required >
         </div>
         <div class=" mb-3  ">
            <label for="address" class="form-label me-1  m-0">العنوان<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="text" class="form-control" id="address"  required>
         </div>
         <div class=" mb-3 col-md-4">
            <label for="city" class="form-label me-1  m-0">المدينة<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="text" class="form-control" id="city"  required>
         </div>
         <div class=" mb-3 col-md-4">
            <label for="area" class="form-label me-1  m-0">المنطقة<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="text" class="form-control" id="area" required >
         </div>
         <div class=" mb-3 col-md-4">
            <label for="zipCode" class="form-label me-1  m-0">الرمز البريدي<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="text" class="form-control" id="zipCode"  required >
         </div>
         <div class=" mb-3 col-md-6 ">
            <label for="cv" class="form-label me-1  m-0">ارفق السيرة الذاتية<span class="text-danger fs-2 align-middle">*</span></label>
            <input type="file" class="form-control" id="cv" required>
         </div>
         
         <div class=" mb-3  ">
            <div class="d-flex gap-2 align-items-center">
               <input type="checkbox" class="form-check-input" id="privacy" required>
               <label class="form-check-label" for="privacy">من خلال تحديد المربع، فإنك توافق على سياسة الخصوصية وتفهم أن أي بيانات تشاركها محمية ومؤمنة</label>
            </div>
         </div>
         
        <div class="d-flex justify-content-end align-items-center my-4">
            <button class="submit-btn btn rounded-pill py-2 px-4" type="submit">ارسال</button>
        </div>
   </form>
         </div>
      </div>
      </section>
      <!-- end career form -->
      <div class="fixed-bottom-footer ">
        
      <!-- start footer -->
<footer class=" py-5 mt-4">
    <div class="container"><div class="row">
        <div class="col-lg-6 col-xl-3 mb-3 mb-xl-0">
           <div class="footer-card">
            <h4 class="title fw-bold mb-2">ABOUT US</h4>
            <div class="line position-relative">
                <div class="sub-line position-absolute"></div>
            </div>
            <p class="desc my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quisquam maxime</p>

            <img src="images/career/logo-gray.png" alt="">
           </div>
        </div>
        <div class="col-lg-6 col-xl-3 mb-3 mb-xl-0">
            <div class="footer-card">
             <h4 class="title fw-bold mb-2">OUR PROGRAMS</h4>
             <div class="line position-relative">
                 <div class="sub-line position-absolute"></div>
             </div>
             <ul class="mt-3">
                <li>
                    <a href="#">NURSE Program</a>
                </li>
                <li>
                    <a href="#">HMI Program</a>
                </li>
             </ul>
             <p class="desc my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quisquam maxime</p>
 
             </div>
         </div>
         <div class="col-lg-6 col-xl-3 mb-3 mb-xl-0">
            <div class="footer-card">
             <h4 class="title fw-bold mb-2"> QUICK LINKS  </h4>
             <div class="line position-relative">
                 <div class="sub-line position-absolute"></div>
             </div>
             <ul class="mt-3">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="about-ar.html">ABOUT US</a>
                </li>
                <li>
                    <a href="#">Research</a>
                </li>
                <li>
                    <a href="#">Administration</a>
                </li>
                <li>
                    <a href="#">Academic affairs</a>
                </li>
                <li>
                    <a href="#">Study with us</a>
                </li>
             </ul>
  
             </div>
         </div>
         <div class="col-lg-6 col-xl-3 mb-3 mb-xl-0">
            <div class="footer-card touch">
             <h4 class="title fw-bold mb-2">  GET IN TOUCH    </h4>
             <div class="line position-relative">
                 <div class="sub-line position-absolute"></div>
             </div>
             <ul class="mt-3">
                <li class="mb-3">
                    <a href="#">(+966)135389666</a>
                </li>
                <li>
                    <a href="#">info@almoosacollege.edu.sa</a>
                </li>
            
             </ul>
  
             </div>
         </div>
    </div>
    </div>
</footer>
 
 
            <!-- end footer -->
            <!-- start copyright -->
<section class="copyright py-2 text-white">
<div class="container ">
<div class="row">
    <div class="col-md-6 text-center text-md-end">    <p>Copyrights © 2024 Al Moosa College Of Health Science.All rights reserved.</p>  
    </div>
    <div class="col-md-6  text-center  text-md-start">    <p>Designed & Developed byTHEMAGSMEN</p>
    </div>
</div>
</div>
</section>
                        <!-- end copyright -->
      </div>
 
       <script src="js/libraries/jquery-3.7.1.min.js"></script>

      <script src="js/libraries/bootstrap.bundle.min.js"></script>
      <script src="js/libraries/owl.carousel.min.js"></script>
      <script src="js/libraries/all.min.js"></script>
      <script src="js/libraries/jquery.waypoints.min.js"></script>

      <script src="js/libraries/jquery.counterup.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
 
    emailjs.init("AuRvOuvPi559q1G0A");  

    const servicesId = "service_rpttfao";  
    const templatesId = "template_ukrihu8"; 

    function sendEmail(servicesId, templatesId, formData) {
      emailjs.send(servicesId, templatesId, formData).then(
        function (response) {
          console.log("Email sent successfully:", response);
        Swal.fire({
  title: " تم الارسال بنجاح ",
  showClass: {
    popup: `
      animate__animated
      animate__fadeInUp
      animate__faster
    `
  },
  hideClass: {
    popup: `
      animate__animated
      animate__fadeOutDown
      animate__faster
    `
  }
});
          document.getElementById("jobApplicationForm").reset();
        },
        function (error) {
          console.error("Error sending email:", error);
           Swal.fire({
  title: "عذرا ، فشل في الارسال. حاول مرة اخرى في وقت لاحق.",
  showClass: {
    popup: `
      animate__animated
      animate__fadeInUp
      animate__faster
    `
  },
  hideClass: {
    popup: `
      animate__animated
      animate__fadeOutDown
      animate__faster
    `
  }
});
        }
      );
    }
const fileInput = document.getElementById("cv");

 fileInput.addEventListener("change", function () {
 
  if (this.files && this.files.length > 0) {
     const file = this.files[0];

     console.log("File selected:", file);
    console.log("File name:", file.name);
    console.log("File size:", file.size);
    console.log("File type:", file.type);
  }
});
    document
      .getElementById("jobApplicationForm")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission

        const formData = {
          from_email: this.email.value, // Add sender email address here
          to_email: "hr@almoosacollege.edu.sa", // Replace with your recipient email address
          firstName: this.firstName.value,
          lastName: this.lastName.value,
          phone: this.phone.value,
          email: this.email.value,
          position: this.position.value,
          address: this.address.value,
          city: this.city.value,
          area: this.area.value,
          zipCode: this.zipCode.value,
           cv: fileInput,
        };

        sendEmail(servicesId, templatesId, formData);
      });

</script>
      <script src="js/main.js"></script>
   </body>
</html>